🔍 ====== Nueva Solicitud ======
📍 Método: GET
📍 URL Original: /passes/1731439934618-cRDGJS9ZRtmaRWP1IMzx.pkpass
📍 URL Base: 
📍 Ruta: /passes/1731439934618-cRDGJS9ZRtmaRWP1IMzx.pkpass
📍 Parámetros: {}
🔒 Headers: {
  "host": "api.leubeautylab.com",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Mobile/15E148 Safari/604.1",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
  "accept-encoding": "gzip, br",
  "accept-language": "en-US,en;q=0.9",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "54.176.60.12",
  "cf-ew-via": "15",
  "cf-ipcountry": "US",
  "cf-ray": "8e18f424b2d62516-SJC",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-worker": "onrender.com",
  "forwarded": "for=187.190.28.44;host=admin.leubeautylab.com;proto=https;sig=0QmVhcmVyIDdlMTJiZjlkOGUwNGYxNDBiZjgxNzRjNGNjYWM0Y2Y0OTQ2OTIyNDc5OTFmMGRhMTdiZWY4OTc4ODFjYWEzNWQ=;exp=1731440305",
  "priority": "u=0, i",
  "render-proxy-ttl": "4",
  "rndr-id": "a2d7124c-109d-4d37",
  "sec-fetch-dest": "document",
  "sec-fetch-mode": "navigate",
  "sec-fetch-site": "none",
  "true-client-ip": "54.176.60.12",
  "x-forwarded-for": "187.190.28.44,54.176.60.12, 172.68.174.42, 10.220.159.198",
  "x-forwarded-host": "admin.leubeautylab.com",
  "x-forwarded-proto": "https",
  "x-request-start": "1731440005915378",
  "x-vercel-forwarded-for": "187.190.28.44",
  "x-vercel-id": "sfo1::7xbpj-1731440005722-a9fd8bba993d",
  "x-vercel-ja4-digest": "t13d2014h2_a09f3c656075_e42f34c56612",
  "x-vercel-proxied-for": "187.190.28.44",
  "x-vercel-proxy-signature": "Bearer 7e12bf9d8e04f140bf8174c4ccac4cf494692247991f0da17bef897881caa35d",
  "x-vercel-proxy-signature-ts": "1731440305"
}
===============================
🔍 ====== Nueva Solicitud ======
📍 Método: GET
📍 URL Original: /passes/1731437115208-z9xhCQQtMLHv7noao0Rt.pkpass
📍 URL Base: 
📍 Ruta: /passes/1731437115208-z9xhCQQtMLHv7noao0Rt.pkpass
📍 Parámetros: {}
🔒 Headers: {
  "host": "api.leubeautylab.com",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Mobile/15E148 Safari/604.1",
  "accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
  "accept-encoding": "gzip, br",
  "accept-language": "en-US,en;q=0.9",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "13.52.178.21",
  "cf-ew-via": "15",
  "cf-ipcountry": "US",
  "cf-ray": "8e18f42570da9688-SJC",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-worker": "onrender.com",
  "forwarded": "for=187.190.28.44;host=admin.leubeautylab.com;proto=https;sig=0QmVhcmVyIDdlMTJiZjlkOGUwNGYxNDBiZjgxNzRjNGNjYWM0Y2Y0OTQ2OTIyNDc5OTFmMGRhMTdiZWY4OTc4ODFjYWEzNWQ=;exp=1731440305",
  "priority": "u=0, i",
  "render-proxy-ttl": "4",
  "rndr-id": "7daad7e2-349b-4d02",
  "sec-fetch-dest": "document",
  "sec-fetch-mode": "navigate",
  "sec-fetch-site": "cross-site",
  "true-client-ip": "13.52.178.21",
  "x-forwarded-for": "187.190.28.44,13.52.178.21, 172.68.174.212, 10.220.20.162",
  "x-forwarded-host": "admin.leubeautylab.com",
  "x-forwarded-proto": "https",
  "x-request-start": "1731440006032457",
  "x-vercel-forwarded-for": "187.190.28.44",
  "x-vercel-id": "sfo1::t5fmk-1731440005911-4bb224b92cdb",
  "x-vercel-ja4-digest": "t13d2014h2_a09f3c656075_e42f34c56612",
  "x-vercel-proxied-for": "187.190.28.44",
  "x-vercel-proxy-signature": "Bearer 7e12bf9d8e04f140bf8174c4ccac4cf494692247991f0da17bef897881caa35d",
  "x-vercel-proxy-signature-ts": "1731440305"
}
===============================
