====== Nueva Solicitud ======
📍 Método: POST
📍 URL Original: /api/push/update-pass
📍 URL Base: 
📍 Ruta: /api/push/update-pass
📍 Parámetros: {}
🔒 Headers: {
  "host": "api.leubeautylab.com",
  "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.2 Mobile/15E148 Safari/604.1",
  "content-length": "36",
  "accept": "application/json",
  "accept-encoding": "gzip, br",
  "accept-language": "en-US,en;q=0.9",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "187.190.28.44",
  "cf-ew-via": "15",
  "cf-ipcountry": "MX",
  "cf-ray": "8e13a762534f9a63-MEX",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-worker": "onrender.com",
  "content-type": "application/json",
  "origin": "https://admin.leubeautylab.com",
  "priority": "u=3, i",
  "referer": "https://admin.leubeautylab.com/",
  "render-proxy-ttl": "4",
  "rndr-id": "11323631-658a-432a",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-site",
  "true-client-ip": "187.190.28.44",
  "x-forwarded-for": "187.190.28.44, 172.71.151.2, 10.220.42.117",
  "x-forwarded-proto": "https",
  "x-request-start": "1731384433132538"
}
📦 Body: {
  "clienteId": "H9Z4kFDOrTX3GHdqoHWf"
}
===============================
🔄 Iniciando actualización para cliente: H9Z4kFDOrTX3GHdqoHWf
📄 Datos del cliente: {
  "recompensasCanjeadas": [],
  "nombre": "stebe amgesp",
  "email": "stebeamps2@gmail.com",
  "telefono": "",
  "proximaRecompensa": "Postre Gratis",
  "fechaRegistro": {
    "_seconds": 1731384355,
    "_nanoseconds": 247000000
  },
  "ultimaVisita": {
    "_seconds": 1731384432,
    "_nanoseconds": 135000000
  },
  "lastPassUpdate": {
    "_seconds": 1731384432,
    "_nanoseconds": 135000000
  },
  "visitas": 1
}
🔍 Token no encontrado en cliente, buscando en registros...
❌ No se encontró registro de dispositivo para el cliente: H9Z4kFDOrTX3GHdqoHWf
❌ Error en sendUpdateNotification: Error: Cliente H9Z4kFDOrTX3GHdqoHWf no tiene token push o identificador de pase registrado
    at PushNotificationService.<anonymous> (/opt/render/project/src/dist/services/pushNotificationService.js:84:27)
    at Generator.next (<anonymous>)
    at fulfilled (/opt/render/project/src/dist/services/pushNotificationService.js:5:58)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Error details: {
  message: 'Cliente H9Z4kFDOrTX3GHdqoHWf no tiene token push o identificador de pase registrado',
  stack: 'Error: Cliente H9Z4kFDOrTX3GHdqoHWf no tiene token push o identificador de pase registrado\n' +
    '    at PushNotificationService.<anonymous> (/opt/render/project/src/dist/services/pushNotificationService.js:84:27)\n' +
    '    at Generator.next (<anonymous>)\n' +
    '    at fulfilled (/opt/render/project/src/dist/services/pushNotificationService.js:5:58)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)'
}
Error: Error: Cliente H9Z4kFDOrTX3GHdqoHWf no tiene token push o identificador de pase registrado
    at PushNotificationService.<anonymous> (/opt/render/project/src/dist/services/pushNotificationService.js:84:27)
    at Generator.next (<anonymous>)
    at fulfilled (/opt/render/project/src/dist/services/pushNotificationService.js:5:58)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
📤 Respuesta [500]: {"error":"Error interno","details":"Cliente H9Z4kFDOrTX3GHdqoHWf no tiene token push o identificador de pase registrado"}