Valid auth for: /v1/v1/devices/ceec07ddb693925113cbd0261f5b3539/registrations/pass.com.salondenails.loyalty/1XHWLZPIgxQPWcn1fKaz
🔍 ====== Nueva Solicitud ======
📍 Método: POST
📍 URL Original: /v1/v1/devices/ceec07ddb693925113cbd0261f5b3539/registrations/pass.com.salondenails.loyalty/1XHWLZPIgxQPWcn1fKaz
📍 URL Base: 
📍 Ruta: /v1/v1/devices/ceec07ddb693925113cbd0261f5b3539/registrations/pass.com.salondenails.loyalty/1XHWLZPIgxQPWcn1fKaz
📍 Parámetros: {}
🔒 Headers: {
  "host": "api.leubeautylab.com",
  "user-agent": "passd/1.0 CFNetwork/1568.300.91 Darwin/24.2.0",
  "content-length": "80",
  "accept": "*/*",
  "accept-encoding": "gzip, br",
  "accept-language": "en-US,en;q=0.9",
  "authorization": "ApplePass 1XHWLZPIgxQPWcn1fKaz",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "187.190.28.44",
  "cf-ew-via": "15",
  "cf-ipcountry": "MX",
  "cf-ray": "8e1308d0b0fe9e2d-MEX",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-worker": "onrender.com",
  "content-type": "application/json",
  "priority": "u=3, i",
  "render-proxy-ttl": "4",
  "rndr-id": "18c31480-1e5f-4aec",
  "true-client-ip": "187.190.28.44",
  "x-forwarded-for": "187.190.28.44, 172.71.151.37, 10.220.42.117",
  "x-forwarded-proto": "https",
  "x-request-start": "1731377938106530"
}
📦 Body: {
  "pushToken": "4b2e5a72f578b56fc412e30a401a72f20455e32ee775a5917b45c1d4f4ba7879"
}
===============================
✅ Valid auth for: /v1/v1/devices/ceec07ddb693925113cbd0261f5b3539/registrations/pass.com.salondenails.loyalty/1XHWLZPIgxQPWcn1fKaz
🔍 ====== Nueva Solicitud ======
📍 Método: POST
📍 URL Original: /api/push/update-pass
📍 URL Base: 
📍 Ruta: /api/push/update-pass
📍 Parámetros: {}
🔒 Headers: {
  "host": "api.leubeautylab.com",
  "user-agent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Mobile Safari/537.36",
  "content-length": "36",
  "accept": "application/json",
  "accept-encoding": "gzip, br",
  "accept-language": "es-MX,es;q=0.9,en-US;q=0.8,en;q=0.7,es-419;q=0.6",
  "cdn-loop": "cloudflare; loops=1; subreqs=1",
  "cf-connecting-ip": "45.90.222.113",
  "cf-ew-via": "15",
  "cf-ipcountry": "CA",
  "cf-ray": "8e1309a1c2437660-SEA",
  "cf-visitor": "{\"scheme\":\"https\"}",
  "cf-worker": "onrender.com",
  "content-type": "application/json",
  "origin": "https://admin.leubeautylab.com",
  "priority": "u=1, i",
  "referer": "https://admin.leubeautylab.com/",
  "render-proxy-ttl": "4",
  "rndr-id": "dcbde743-e22b-4e45",
  "sec-ch-ua": "\"Chromium\";v=\"130\", \"Google Chrome\";v=\"130\", \"Not?A_Brand\";v=\"99\"",
  "sec-ch-ua-mobile": "?1",
  "sec-ch-ua-platform": "\"Android\"",
  "sec-fetch-dest": "empty",
  "sec-fetch-mode": "cors",
  "sec-fetch-site": "same-site",
  "true-client-ip": "45.90.222.113",
  "x-forwarded-for": "45.90.222.113, 172.68.23.157, 10.220.159.198",
  "x-forwarded-proto": "https",
  "x-request-start": "1731377971519344"
}
📦 Body: {
  "clienteId": "1XHWLZPIgxQPWcn1fKaz"
}
===============================
🔄 Iniciando actualización para cliente: 1XHWLZPIgxQPWcn1fKaz
📄 Datos del cliente: {
  "recompensasCanjeadas": [],
  "nombre": "ramoncito perez",
  "email": "ramoncis@gmail.com",
  "telefono": "",
  "proximaRecompensa": "Postre Gratis",
  "fechaRegistro": {
    "_seconds": 1731377908,
    "_nanoseconds": 391000000
  },
  "ultimaVisita": {
    "_seconds": 1731377970,
    "_nanoseconds": 603000000
  },
  "lastPassUpdate": {
    "_seconds": 1731377970,
    "_nanoseconds": 603000000
  },
  "visitas": 1
}
🔍 Buscando registro de dispositivo...
❌ No se encontró registro de dispositivo para el cliente: 1XHWLZPIgxQPWcn1fKaz
❌ Error en sendUpdateNotification: Error: Cliente 1XHWLZPIgxQPWcn1fKaz no tiene token push o identificador de pase registrado
    at PushNotificationService.<anonymous> (/opt/render/project/src/dist/services/pushNotificationService.js:66:27)
    at Generator.next (<anonymous>)
    at fulfilled (/opt/render/project/src/dist/services/pushNotificationService.js:5:58)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Error details: {
  message: 'Cliente 1XHWLZPIgxQPWcn1fKaz no tiene token push o identificador de pase registrado',
  stack: 'Error: Cliente 1XHWLZPIgxQPWcn1fKaz no tiene token push o identificador de pase registrado\n' +
    '    at PushNotificationService.<anonymous> (/opt/render/project/src/dist/services/pushNotificationService.js:66:27)\n' +
    '    at Generator.next (<anonymous>)\n' +
    '    at fulfilled (/opt/render/project/src/dist/services/pushNotificationService.js:5:58)\n' +
    '    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)'
}
Error: Error: Cliente 1XHWLZPIgxQPWcn1fKaz no tiene token push o identificador de pase registrado
    at PushNotificationService.<anonymous> (/opt/render/project/src/dist/services/pushNotificationService.js:66:27)
    at Generator.next (<anonymous>)
    at fulfilled (/opt/render/project/src/dist/services/pushNotificationService.js:5:58)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
📤 Respuesta [500]: {"error":"Error interno","details":"Cliente 1XHWLZPIgxQPWcn1fKaz no tiene token push o identificador de pase registrado"}